//백준 - 분수찾기 - 1193
// 1/1 | 1/2 2/1 | 3/1 2/2 1/3 | 1/4 2/3 3/2 4/1 | 5/1 4/2 3/3 2/4 1/5 | 이런식으로 생각하면됨 점화식?
#include<iostream>
using namespace std;
int x,a,i,j,b,c; // x는 몇번째 수 인지 , a는 몇번째 점화식에있는지 찾기위해 , i,j는 반복문위해 , b,c는 수를 나타내기위해 
int main(){
	cin>>x;
	for(;a<x;i++) // 분수가 몇부터 시작하는지 찾기위해
		a+=i;
	a-=i-1; // a는x보다 커졌기에 i-1만큼 빼줘야한다.

	b=i-1; // b는 i-1
	c=1; // c는 1부터 시작한다 가정 
	
	for(;j<x-a;j++,b--,c++){} // x와 a사이만큼 반복 그와중에 분수는 차례대로 바뀐다
		
	b++;c--; // 마지막 하나더 증감된것들 정리
	
	if(i%2!=0) // i가 짝,홀수냐에 따라서 분수 순서가 바뀌므로 생각해 줘야함 
		cout<<c<<"/"<<b;
	else
		cout<<b<<"/"<<c;	
	
}